spring.datasource.url = jdbc:mysql://localhost:3317/coffee_db
spring.datasource.username = root
spring.datasource.password = NguyenVinh1906
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 

#Spring login queue
security.basic.enabled = false
spring.queries.users-query = select email,password, '1' as enabled from user where email=? and enable ='VERIFIED'
spring.queries.roles-query = select a.email, r.role from user a inner join user_roles ur on(a.id = ur.id) inner join roles r on(ur.id_role = r.id_role) where a.email = ?