spring.datasource.url = jdbc:mysql://localhost:3317/coffee_db
spring.datasource.username = root
spring.datasource.password = NguyenVinh1906
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 
