<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        .container > h1{
            padding: 20px 0;
        }

        .cart{
            display: flex;
        }

        .products{
            flex: 0.75;
        }

        .product{
            display: flex;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border: 1px solid silver;
            margin-bottom: 20px;
        }

        .product:hover{
            border: none;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            transform: scale(1.01);
        }

        .product > img{
            width: 300px;
            height: 200px;
            object-fit: cover;
        }

        .product > img:hover{
            transform: scale(1.04);
        }

        .product-info{
            padding: 20px;
            width: 100%;
            position: relative;
        }

        .product-name, .product-price, .product-offer{
            margin-bottom: 20px;
        }

        .product-remove{
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 25px;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .product-remove:hover{
            background-color: white;
            color: green;
            font-weight: 600;
            border: 1px solid green;
        }

        .product-quantity > input{
            width: 40px;
            padding: 5px;
            text-align: center;
        }

        .fa{
            margin-right: 5px;
        }

        .cart-total{
            flex: 0.25;
            margin-left: 20px;
            padding: 20px;
            height: 240px;
            border: 1px solid silver;
            border-radius: 5px;
        }

        .cart-total p{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            font-size: 20px;
        }

        .cart-total a{
            display: block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background-color: tomato;
            color: white;
            text-decoration: none;
        }

        .cart-total a:hover{
            background-color: red;
        }

    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background: #4abd3e;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 30px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active, a:hover{
            background: #72DDA2;
            transition: .5s;
            text-decoration: none;
        }
        .checkbtn{
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
    </style>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">CoffeeLogo</label>
    <ul>
        <li><a th:href="@{/home}">Trang chủ</a></li>
        <li><a class="active" th:href="@{/show-cart}">Giỏ hàng</a></li>
        <li><a href="#">Cá nhân</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Phản hồi</a></li>
    </ul>
</nav>

    <div class="container">
        <h1>Giỏ hàng</h1>
        <div class="products">
            <th:block th:each="prod : ${cart_list}">
                    <div class="product">
                        <img th:src="*{'data:image/png image/jepg image/jpg;base64,'+prod.production_image }" alt="hinh anh">
                            <div class="product-info">
                                <h3 class="product-name">Tên sản phẩm: [[${prod.production_name}]]</h3>
                                <p class="product-quantity">Số lượng: <input type="number" th:value="${prod.production_count}" name="">
                                <h4 class="product-price"> Tổng tiền:[[${prod.total}]] <br> <a th:href="@{'/quick-bill/'+ ${prod.id}}">Mua nhanh</a></h4>
                                <p class="product-remove">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                    <span class="remove"><a th:href="@{'/delete-cart/'+ ${prod.id}}" style="text-decoration: none; color: #fff;">Loại khỏi giỏ</a></span>
                                </p>
                            </div>
                    </div>
            </th:block>
        </div>
        <div class="cart-total">
            <p>
                <span>Thành tiền:</span>
                <span>[[${sum}]]</span>
            </p>
            <p>
                <span>Tổng số lượng sản phẩm:</span>
                <span>[[${total_price}]]</span>
            </p>
            <a th:href="@{'/full-bill'}">Xuất hóa đơn</a>
        </div>
    </div>
    </div>
</body>
</html>