<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Full bill in cart</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        .invoice-box{
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Montserrat', sans-serif;
        }

        .invoice-box table{
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td{
            padding: 5px;
            vertical-align: top;

        }

        .invoice-box table tr td:nth-child(2){
            text-align: right;
        }

        .invoice-box table tr.top table td{
            padding-bottom: 20px;

        }

        .invoice-box table tr.information table td{
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td{
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td{
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <h4>Hóa đơn thanh toán</h4>
                        </td>
                        <td>
                            Mã hóa đơn: #123456789 <br>
                            Ngày lập: #time_create <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Nhân viên túc trực <br>
                            Số điện thoại liên hệ: 1234567890 <br>
                        </td>

                        <td>
                            Địa chỉ: #address <br>
                            Số điện thoại cửa hàng: 123456789 <br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Phương thức thanh toán:
            </td>
            <td>Tổng tiền cần thanh toán:</td>
        </tr>
        <tr class="details">
            <td>Tiền mặt</td>
            <td>[[${sum}]]</td>
        </tr>

        <tr class="heading">
            <td>Mặt hàng</td>
            <td>Giá tiền</td>
        </tr>

        <th:block th:each="prod : ${cart_list}">
            <tr class="item">
                <td>[[${prod.production_name}]]</td>
                <td> [[${prod.production_price}]] x [[${prod.production_count}]]</td>
            </tr>
        </th:block>
    </table>
</div>
</body>
</html>