<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        *{
            font-family: 'Montserrat', sans-serif;
            list-style:none;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background: #ebecf1;
            color: #b3b9b9;
        }

        .wrapper{
            width:800px;
            margin:50px auto;
        }

        .links{
            margin-bottom: 20px;
            background:#fff;
            padding:15px;
            border-radius:3px;
        }

        .links ul{
            display:flex;
            justify-content: center;
        }

        .links ul li{
            margin: 0 15px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .links ul li:hover, .links ul li.active{
            color: #4abd3e;
        }

        .view_item img{
            width: 75px;
        }

        .view_main{
            background: #fff;
            border-radius: 3px;
            padding: 15px;
        }

        .list-view .view_item{
            border: 1px solid #e2efe1;
            margin: 10px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .list-view .view_item:last-child{
            margin-bottom: 0;
        }

        .list-view .view_item .vi_left{
            margin-right: 25px;
        }

        .view_item .title{
            font-weight: 600;
        }

        .view_item .content{
            margin: 5px 0;
            font-size: 14px;
            line-height: 22px;
            font-weight: 200;
        }

        .view_item .btn a{
            width: 140px;
            background: #4abd3e;
            color: #fff;
            border-radius: 3px;
            padding: 8px 5px;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
        }

        .view_item .btn a:hover{
            background: #3bd62b;
            text-decoration: none;
        }

        .grid-view{
            width: 100%;
        }

        .grid-view .view_item{
            width: 230px;
            border: 1px solid #e2efe1;
            padding: 25px;
            text-align: center;
            margin: 10px;
            display: inline-block;
        }

        .grid-view .view_item .vi_left{
            margin-bottom: 10px;

        }

        .grid-view .view_item .btn{
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="links">
        <ul>
            <li class="li-list active" data-view="list-view">
                <i class="fas fa-th-list"></i>Xem dạng danh sách</li>
            <li class="li-grid" data-view="grid-view">
                <i class="fas fa-th-large"></i>Xem dạng lưới</li>
        </ul>
    </div>

    <div class="view_main">
        <div class="view_wrap list-view" style="display: block;">
            <th:block th:each="prod : ${list_production}">
                <div class="view_item">
                    <div class="vi_left">
                        <img th:src="*{'data:image/png image/jepg image/jpg;base64,'+prod.product_image }" alt="hinh anh">
                    </div>
                    <div class="vi_right">
                        <p class="title">[[${prod.product_name}]]</p>
                        <p class="content">[[${prod.product_price}]]</p>
                        <div class="btn"><a th:href="@{'/show-detail/'+ ${prod.id}}">Xem thêm</a></div>
                    </div>
                </div>
            </th:block>
        </div>
        <div class="view_wrap grid-view" style="display: none;">
            <th:block th:each="prod : ${list_production}">
                <div class="view_item">
                    <div class="vi_left">
                        <img th:src="*{'data:image/png image/jepg image/jpg;base64,'+prod.product_image }" alt="hinh anh">
                    </div>
                    <div class="vi_right">
                        <p class="title">[[${prod.product_name}]]</p>
                        <p class="content">[[${prod.product_price}]]</p>
                        <div class="btn"><a th:href="@{'/show-detail/'+ ${prod.id}}">Xem thêm</a></div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</div>
<script>
    var li_links = document.querySelectorAll(".links ul li");
    var view_wraps = document.querySelectorAll(".view_wrap");

    li_links.forEach(function(link){
        link.addEventListener("click", function(){
            li_links.forEach(function(item){
                item.classList.remove("active");
            })
            link.classList.add("active");

            view_wraps.forEach(function(view){
                view.style.display = "none";
            })

            var li_view = link.getAttribute("data-view");
            if(li_view == "list-view"){
                document.querySelector("." + li_view).style.display = "block";
            }else{
                document.querySelector("." + li_view).style.display = "block";
            }
        })
    })
</script>
</body>
</html>