<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Production detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #c9c9c9;
      font-family: "Poppins" , sans-serif;
    }

    .background {
      height: 100vh;
      width: 150%;
      position: fixed;
      top: 0;
      bottom: 0;
      z-index: -11;
      background: linear-gradient(to bottom , #FF1605,#FF0095);
      clip-path: circle(60% at 90%);
    }
    .product-card {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 0 8px #000;
      border-radius: 20px;
    }

    .product-card .left-column {
      width: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .product-card .left-column .share ,
    .product-card .left-column .heart {
      position: absolute;
      top: 8px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #FFF;
      text-shadow: 0 0 2px #000;
      transition: 0.3s ease;
    }
    .product-card .left-column .share {
      left: 10px;
    }
    .product-card .left-column .heart {
      right: 10px;
    }
    .product-card .left-column .share:hover {
      color: rgb(145,145,145);
    }
    .product-card .left-column .heart:hover {
      color: #C50000;
    }
    .product-card .left-column img {
      width: 100%;
      transition: 0.3s ease;
    }
    .product-card .right-column {
      width: 50%;
      position: relative;
      overflow: hidden;
      padding: 2rem 1rem ;
      display: flex;
      flex-direction: column;
    }
    .product-card .right-column .logo {
      width: 50px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .product-card .right-column .product-name {
      text-transform: uppercase;
      font-weight: bold;
    }
    .product-card .right-column .product-name h1 {
      font-size: 2vw;
    }
    .product-card .right-column .price {
      font-size: 2rem;
      font-weight: bold;
    }
    .product-card .right-column .colors {
      display: flex;
    }
    .product-card .right-column .colors span:not(:last-child) {
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
      cursor: pointer;
      border: solid 2px #cacaca;
      transition: 0.3s ease;
      margin: 10px 5px;
    }
    .product-card .right-column .colors .darkblue {
      background: rgb(5,38,87);
    }
    .product-card .right-column .colors .darkblue:hover {
      border: solid 2px rgb(5,38,87);
    }
    .product-card .right-column .colors .green {
      background: rgb(0,214,132);
    }
    .product-card .right-column .colors .green:hover {
      border: solid 2px rgb(0,214,132);
    }
    .product-card .right-column .colors .purple {
      background: purple;
    }
    .product-card .right-column .colors .purple:hover {
      border: solid 2px purple;
    }
    .product-card .right-column .colors .black {
      background: #000;
    }
    .product-card .right-column .colors .black:hover {
      border: solid 2px #000;
    }
    .product-card .right-column .colors .quantity {
      font-size: 1.3rem;
      font-weight: bold;
      align-self: center;
      margin-left: 100px;
    }
    .product-card .right-column .colors .quantity input {
      border: none;
      outline: none;
      font-size: 1.3rem;
      font-weight: bold;
    }
    .product-card .right-column .btn {
      font-size: 1.0rem;
      cursor: pointer;
      background: linear-gradient(to right , #FF1605,#FF0095);
      color: #fff;
      border: none;
      outline: none;
      padding: 15px;
      border-radius: 30px;
    }
    .product-card .right-column .btn:hover {
      box-shadow: 0 0 6px #000;
    }

    </style>
</head>
<body>
<div class="background"></div>
<div class="product-card">
    <div class="left-column">
        <span class="share"><i class="fas fa-share-alt"></i></span>
        <span class="heart"><i class="fas fa-heart"></i></span>
        <img src="./images/darkblue.png" alt="backpack">
    </div>
    <div class="right-column">
        <div class="product-name">
            <h1>NIKE CLASSIC BACKPACK</h1>
            <p>MEN'S BACKPACK</p>
        </div>
        <div class="price">21000 VND</div>
        <div class="colors">
            <div class="quantity">
                QTY <input type="number" min="1" max="5" step="1" value="1">
            </div>
        </div>
        <button class="btn" type="submit">
            <i class="fas fa-shopping-cart"></i> ADD TO CART
        </button>
    </div>
</div>
<script>
    const colors = document.querySelectorAll('.colors span') ;
    const image = document.querySelector('.left-column img') ;
    const input = document.querySelector('.right-column .colors .quantity input');
    const price = document.querySelector('.right-column .price') ;

        input.addEventListener('change',()=> {
            price.textContent = `USD ${input.value * 50}` ;
        }) ;
        colors[0].addEventListener('click' , ()=> {
            image.src = './images/darkblue.png' ;
        }) ;
        colors[1].addEventListener('click' , ()=> {
            image.src = './images/green.png' ;
        }) ;
        colors[2].addEventListener('click' , ()=> {
            image.src = './images/purple.png' ;
        }) ;
        colors[3].addEventListener('click' , ()=> {
            image.src = './images/black.png' ;
        }) ;
</script>
</body>
</html>