<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          list-style: none;
        }

        body{
            font-family: 'Montserrat', sans-serif;
           background-color: #f3f3f3;
        }

        .wrapper{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 70%;
          height: 65%;
          display: flex;
          box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
        }

        .wrapper .left{
          width: 25%;
          background: #4abd3e;
          padding: 30px 25px;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          text-align: center;
          color: #fff;
        }

        .wrapper .left img{
          border-radius: 5px;
          margin-bottom: 10px;
        }

        .wrapper .left h4{
          margin-bottom: 10px;
        }

        .wrapper .left p{
          font-size: 12px;
        }

        .wrapper .right{
          width: 75%;
          background: #fff;
          padding: 30px 25px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        .wrapper .right .info,
        .wrapper .right .projects{
          margin-bottom: 25px;
        }

        .wrapper .right .info h3,
        .wrapper .right .projects h3{
          margin-bottom: 15px;
          padding-bottom: 5px;
          border-bottom: 1px solid #e0e0e0;
          color: #353c4e;
          text-transform: uppercase;
          letter-spacing: 5px;
        }

        .wrapper .right .info_data,
        .wrapper .right .projects_data{
          display: grid;
          grid-template-columns: 400px 400px;
        }

        .wrapper .right .info_data .data,
        .wrapper .right .projects_data .data{
          width: 45%;
        }

        .wrapper .right .info_data .data h4,
        .wrapper .right .projects_data .data h4{
            color: #353c4e;
            margin-bottom: 5px;
        }

        .wrapper .right .info_data .data p,
        .wrapper .right .projects_data .data p{
          font-size: 13px;
          margin-bottom: 10px;
          color: #919aa3;
        }

        .wrapper .social_media ul{
          display: flex;
        }

        .wrapper .social_media ul li{
          height: 45px;
          background: #4abd3e;
          margin-right: 10px;
          border-radius: 5px;
          text-align: center;
          line-height: 45px;
        }

        .wrapper .social_media ul li a{
          color :#fff;
          display: block;
          padding: 10px 10px 10px 10px;
          font-size: 18px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            font-family: 'Montserrat', sans-serif;
            background: #4abd3e;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 30px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;
        }
        a.active, a:hover{
            background: #72DDA2;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
    </style>
</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">CoffeeLogo</label>
    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giỏ hàng</a></li>
        <li><a class="active" href="#">Cá nhân</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Phản hồi</a></li>
    </ul>
</nav>
<div class="wrapper">
    <div class="left">
        <img th:src="*{'data:image/png image/jepg image/jpg;base64,'+infor.staff_image }"
             alt="user" width="100">
        <h4>Tên nhân viên: [[${infor.staff_name}]]</h4>
        <p>Giới tính: [[${infor.staff_gender}]]</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Thông tin nhân viên:</h3>
            <div class="info_data">
                <div class="data">
                    <h4>Email đăng ký:</h4>
                    <p>[[${infor.staff_email}]]</p>
                </div>
                <div class="data">
                    <h4>SDT liên lạc</h4>
                    <p>[[${infor.staff_phone_number}]]</p>
                </div>
                <div class="data">
                    <h4>Địa chỉ:</h4>
                    <p>[[${infor.staff_address}]]</p>
                </div>
                <div class="data">
                    <h4>Ngày tạo tài khoản:</h4>
                    <p>[[${infor.staff_gender}]]</p>
                </div>
            </div>
        </div>

        <div class="projects">
            <h3>Những đơn hàng đã thực hiện:</h3>
            <div class="projects_data">
                <div class="data">
                    <h4>Recent</h4>
                    <p>Bản ghi</p>
                </div>
            </div>
        </div>

        <div class="social_media">
            <ul>
                <li><a th:href="@{'/add-new-staff-infor/'+ ${infor.id}}">Chỉnh sửa hồ sơ</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>